<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="Prohawk" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="img/bk.png"/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="Prohawk" />

	<!-- TÍTULO -->
	<title>Ncob</title>

	<!-- OWL CAROUSEL -->
	<link rel="stylesheet" href="owlcarousel/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="owlcarousel/dist/assets/owl.theme.default.min.css">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/mobile.css" />
	<link rel="stylesheet" href="css/site.css" />

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 
</head>
<body>
	<header class="desktop-element">
		<div class="mid-container">
			<div class="row">
				<!-- LOGO -->
				<div class="col-sm-2">
					<a class="logo" href="#">
						<figure>
							<img src="img/logo.svg" alt="Logo Ncob">
							<figcaption class="hidden">Logo Ncob</figcaption>
						</figure>
					</a>
				</div>
				<!-- MENU -->	
				<div class="col-sm-10">
					<nav class="navbar">
						<ul>
							<li class="scrollTop">
								<a href="#main-article">Home</a>
							</li>
							<li class="scrollTop">
								<a href="#technology-article">Diferenciais</a>
							</li>
							<li class="scrollTop">
								<a href="#schedule-article">Como funciona</a>
							</li>
							<li class="scrollTop">
								<a href="#get-to-know-ncob-article">Contato</a>
							</li>
							<li class="li-support pattern-button">
								<a href="#">Suporte</a>
							</li>
							<li class="li-hire-now pattern-button">
								<a href="#">Contrate agora</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<main class="pg pg-home desktop-element">
		<article class="main-article" id="main-article">
			<div class="mid-container">
				<div class="row">
					<div class="col-md-6 mobile-element">
						<figure>
							<img src="img/main.png" alt="Main article image">
							<figcaption class="hidden">Main article image</figcaption>
						</figure>
					</div>
					<div class="col-md-6">
						<section>
							<h4 class="hidden">Main article content section</h4>
							<div class="div-title">
								<h1 class="title">O software <br>que todo credor deveria ter</h1>
							</div>
							<div class="div-content">
								<p>Quer receber nossa apresentação para conhecer melhor o NCOB?</p>
							</div>
							<form>
								<input type="email" placeholder="Insira seu email">
								<div class="pattern-button">
									<input type="submit" value="Enviar">
								</div>
							</form>
						</section>
					</div>
					<div class="col-md-6 desktop-element">
						<figure>
							<img src="img/main.png" alt="Main article image">
							<figcaption class="hidden">Main article image</figcaption>
						</figure>
					</div>
				</div>
			</div>
		</article>

		<article class="ncob-clients-article" id="ncob-clients-article">
			<div class="mid-container">
				<div class="row">
					<div class="col-md-4">
						<figure>
							<img src="img/girl.png" alt="Ncob clients article image">
							<figcaption class="hidden">Ncob clients article image</figcaption>
						</figure>
					</div>
					<div class="col-md-8">
						<section>
							<h4 class="hidden">Ncob clients article</h4>
							<div class="div-title">
								<h2 class="title">O NCOB é perfeito para empresas de:</h2>
							</div>
							<ul>
								<li>
									<figure>
										<img src="img/c1.png" alt="Client icon">
									</figure>
									<p>Varejo</p>
								</li>
								<li>
									<figure>
										<img src="img/c2.png" alt="Client icon">
									</figure>
									<p>Energia</p>
								</li>
								<li>
									<figure>
										<img src="img/c3.png" alt="Client icon">
									</figure>
									<p>Saneamento e esgoto</p>
								</li>
								<li>
									<figure>
										<img src="img/c4.png" alt="Client icon">
									</figure>
									<p>Crédito</p>
								</li>
								<li>
									<figure>
										<img src="img/c5.png" alt="Client icon">
									</figure>
									<p>Financeiras</p>
								</li>
								<li>
									<figure>
										<img src="img/c6.png" alt="Client icon">
									</figure>
									<p>Bancos</p>
								</li>
								<li>
									<figure>
										<img src="img/c7.png" alt="Client icon">
									</figure>
									<p>Cooperativas</p>
								</li>
								<li>
									<figure>
										<img src="img/c8.png" alt="Client icon">
									</figure>
									<p>Empresas com mais de 25 mil devedores</p>
								</li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		</article>

		<article class="about-article" id="about-article">
			<div class="mid-container">
				<section>
					<h4 class="hidden">About article content section</h4>
					<div class="div-title">
						<h4 class="title">SOBRE O NCOB</h4>
						<h3 class="title">Solução para empresas aplicaram inteligência na segmentação e distribuição de suas carteiras de inadimplentes, possibilitando a criação de múltiplas estratégias de cobrança simultâneas, tais como:</h3>
						<p>SMS, URA, E-mail, Cobrança Interna, Assessoria de Cobrança, Cartas, Boletos e mais</p>
					</div>
				</section>
				<ul>
					<li>
						<p>A NCOB é uma empresa de software que tem como produto o Gestor de Recebíveis NCOB, destinado a empresas credoras</p>
					</li>
					<li>
						<p>O NCOB se conecta ao seu sistema ERP da maneira que você preferir, seja por API, conexão direta de banco de dados, troca de arquivos</p>
					</li>
					<li>
						<p>O NCOB possibilita que você permaneça utilizando seus prestadores de serviços, sem a necessidade de novas adaptações, pois nos adaptamos a qualquer prestador/serviço</p>
					</li>
					<li>
						<p>Possibilita que você distribua sua carteira para quantas ações de cobrança achar necessário, seja ela interna ou externa</p>
					</li>
					<li>
						<p>Possibilita realizar acionamentos pelo próprio sistema de modo simplificado quando o credor possui ações de cobrança interna em sua operação</p>
					</li>
					<li>
						<p>Controla o comissionamento das suas ações de assessoria externa</p>
					</li>
				</ul>
				<figure>
					<!-- <video src="img/video.mp4" poster="img/video.png"></video> -->
					<iframe src="https://www.youtube.com/embed/-WCJxavHfV8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<!-- <span class="play-button"><img src="img/play.png" alt="Play button"></span> -->
				</figure>
			</div>
		</article>

		<article class="technology-article" id="technology-article">
			<div class="mid-container">
				<div class="differentials-and-technology">
					<section class="differentials">
						<img src="img/chart.png" alt="Diffrentials icon">
						<h3 class="title">Diferenciais</h3>
						<p>Possibilita a criação de réguas de combrança personalizadas</p>
						<p>Utiliza as variáveis do seu negócio para a criação das melhores estratégias</p>
						<p>Sistema pode operar em modo automático no dia-a-dia</p>
					</section>
					<section class="technology">
						<img src="img/laptop.png" alt="Technology icon">
						<h3 class="title">Tecnologia</h3>
						<p>Banco de dados gratuitos: MySQL e SQL Server Express</p>
						<p>Desenvolvido em linguagem C# e .NET</p>
						<p>Pode ser hospedado no datacenter de sua preferência</p>
					</section>
				</div>
			</div>
		</article>

		<article class="investment-article">
			<div class="mid-container">
				<h2 class="title">Investimento</h2>
				<div class="row">
					<div class="col-md-4">
						<div class="payment-method">
							<span class="payment-number">1</span>
							<p><strong>Implantação</strong>: cobrado uma única vez</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="payment-method">
							<span class="payment-number">2</span>
							<p><strong>Licença de uso</strong>: cobrado mensalmente</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="payment-method">
							<span class="payment-number">3</span>
							<p><strong>Customizações específicas</strong>: cobradas pontualmente</p>
						</div>
					</div>
				</div>
				<div class="ncob-plans-carousel ncob-plans owl-carousel">
					<div class="plan">
						<div class="plan-header">
							<span class="plan-type">Plano Básico</span>
							<span class="plan-method">Implantação</span>
							<p><span>R$</span>5000</p>
							<span class="divided-price">até 2x sem juros</span>
						</div>
						<div class="plan-body">
							<p>Licença de uso <strong>R$ 2.500,00/mês</strong></p>
							<p>Boleto ou cartão(1x)</p>
							<ul>
								<li>Recursos</li>
								<li>Gestão de até 25.000 CPFs</li>
								<li>Régua de cobrança customizável</li>
								<li>Troca de dados simples por arquivo texto</li>
								<li>Layout padrão NCOB de entrada de dados (carga)</li>
								<li>Layout padrão NCOB de saída de dados (pagamentos/exclusões)</li>
								<li>Relatórios padronizados</li>
								<li>Controle de comissionamento</li>
							</ul>
							<div class="pattern-button">
								<a href="#">Tenho Interesse</a>
							</div>
						</div>
					</div>
					<div class="plan">
						<div class="plan-header">
							<span class="plan-type">Plano Intermediário</span>
							<span class="plan-method">Implantação</span>
							<p><span>R$</span>6500</p>
							<span class="divided-price">até 3x sem juros</span>
						</div>
						<div class="plan-body">
							<p>Licença de uso <strong>R$ 3.250,00/mês</strong></p>
							<p>Boleto ou cartão(1x)</p>
							<ul>
								<li>Recursos</li>
								<li>Gestão de até 50.000 CPFs</li>
								<li>Régua de cobrança customizável</li>
								<li>Troca de dados simples por arquivo texto</li>
								<li>Layout padrão NCOB de entrada de dados (carga)</li>
								<li>Layout padrão NCOB de saída de dados (pagamentos/exclusões)</li>
								<li>Layout padrão NCOB de entrada de registros de acionamentos externos</li>
								<li>Relatórios padronizados</li>
								<li>Relatórios customizados</li>
								<li>Controle de comissionamento</li>
								<li>Modo de funcionamento automático</li>
							</ul>
							<div class="pattern-button">
								<a href="#">Tenho Interesse</a>
							</div>
						</div>
					</div>
					<div class="plan">
						<div class="plan-header">
							<span class="plan-type">Plano Avançado</span>
							<span class="plan-method">Implantação</span>
							<p><span>R$</span>8000</p>
							<span class="divided-price">até 4x sem juros</span>
						</div>
						<div class="plan-body">
							<p>Licença de uso <strong>R$ 4.000,00/mês</strong></p>
							<p>Boleto ou cartão(1x)</p>
							<ul>
								<li>Recursos</li>
								<li>Gestão de até 75.000 CPFs</li>
								<li>Régua de cobrança customizável</li>
								<li>Troca de dados simples por arquivo texto</li>
								<li>Layout padrão NCOB de entrada de dados (carga)</li>
								<li>Layout padrão NCOB de saída de dados (pagamentos/exclusões)</li>
								<li>Layout padrão NCOB de entrada de registros de acionamentos externos</li>
								<li>Relatórios padronizados</li>
								<li>Relatórios customizados</li>
								<li>Controle de comissionamento</li>
								<li>Modo de funcionamento automático</li>
							</ul>
							<div class="pattern-button">
								<a href="#">Tenho Interesse</a>
							</div>
						</div>
					</div>
					<div class="plan">
						<div class="plan-header">
							<p>Plano FULL</p>
							<span class="divided-price">Fale com nosso comercial</span>
						</div>
						<div class="plan-body">
							<p><strong>Condições especiais</strong></p>
							<p></p>
							<ul>
								<li>Recursos</li>
								<li>Gestão de até 500.000 CPFs</li>
								<li>Régua de cobrança customizável</li>
								<li>Diversos modos de troca de dados</li>
								<li>Layouts de entrada e saída de dados totalmente customizados</li>
								<li>Relatórios padronizados</li>
								<li>Relatórios Customizáveis</li>
								<li>Controle de comissionamento</li>
								<li>Módulo de cobrança interna</li>
								<li>Controle de acionamentos externos</li>
								<li>Importação e Exportação de dados auxiliares</li>
								<li>Modo de funcionamento automático</li>
							</ul>
							<div class="pattern-button">
								<a href="#">Tenho Interesse</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</article>

		<article class="schedule-article" id="schedule-article">
			<div class="mid-container">
				<div class="row">
					<div class="col-md-7">
						<figure>
							<img src="img/schedule.svg" alt="Schedule article image">
							<figcaption class="hidden">Schedule article image</figcaption>
						</figure>
					</div>
					<div class="col-md-5">
						<section class="schedule-article-content-section">
							<div class="div-title">
								<h3 class="title">Não sabe que plano mais se adequa ao seu negócio?</h3>
							</div>
							<div class="div-content">
								<p>Agende uma call de 30 minutos com um de nossos especialistas gratuitamente</p>
							</div>
							<div class="div-schedule-button pattern-button">
								<a href="#">Agendar</a>
							</div>
						</section>
					</div>
				</div>
			</div>
		</article>

		<article class="get-to-know-ncob-article" id="get-to-know-ncob-article">
			<div class="mid-container">
				<div class="row">
					<div class="col-md-6">
						<section class="get-to-know-section">
							<div class="div-title">
								<h3 class="title">Quer Conhecer o NCOB na prática?</h3>
							</div>
							<div class="div-content">
								<p>Agende uma demonstração de 15 minutos com um de nossos consultores</p>
							</div>
							<form>
								<input type="email" placeholder="Email">
								<div class="pattern-button">
									<input type="submit" value="Enviar">
								</div>
							</form>
							<div class="success-message">
								<div class="success-message-container">
									<img src="img/s.svg" alt="Success message icon">
									<h4 class="title">Obrigado por se cadastrar</h4>
									<p>Nosso consultor entrará em contato por email para fazer o agendamento</p>
								</div>
							</div>
						</section>
					</div>
					<div class="col-md-6">
						<figure>
							<img src="img/get-to-know.svg" alt="get-to-know-article-image">
						</figure>
					</div>
				</div>
			</div>
		</article>

		<div class="contact-pop-up">
			<div class="pop-up">
				<span class="close-pop-up"><img src="img/x.svg" alt="Close pop up"></span>
				<div class="pop-up-form">
					<h2 class="title">Lorem Ipsum is simply dummy text of the printing</h2>
					<form>
						<input type="text" placeholder="Nome">
						<input type="email" placeholder="Email">
						<input type="tel" placeholder="Celular">
						<div class="pattern-button">
							<input type="submit" value="Enviar">
						</div>
					</form>
				</div>
			</div>
		</div>
	</main>

	<footer class="desktop-element">
		<div class="mid-container">
			<div class="row">
				<div class="col-md-2">
					<a href="#">
						<figure>
							<img src="img/logo.svg" alt="Logo footer">
							<figcaption class="hidden">Logo footer</figcaption>
						</figure>
					</a>
				</div>
				<div class="col-md-10">
					<nav class="navbar">
						<ul>
							<li class="scrollTop">
								<a href="#main-article">Home</a>
							</li>
							<li class="scrollTop">
								<a href="#technology-article">Diferenciais</a>
							</li>
							<li class="scrollTop">
								<a href="#schedule-article">Como funciona</a>
							</li>
							<li class="scrollTop">
								<a href="#get-to-know-ncob-article">Contato</a>
							</li>
							<li class="li-support pattern-button">
								<a href="#">Suporte</a>
							</li>
						</ul>
					</nav>
					<ul class="social-network">
						<li><a href="#"><img src="img/in.svg" alt="Social network"></a></li>
						<li><a href="#"><img src="img/it.svg" alt="Social network"></a></li>
						<li><a href="#"><img src="img/yt.svg" alt="Social network"></a></li>
						<li><a href="#"><img src="img/fb.svg" alt="Social network"></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="mid-container">
				<div class="row">
					<div class="col-md-4">
						<p class="copyright-text">Copyright &copy 2020</p>
					</div>
					<div class="col-md-4">
						<p><a href="mailto:">contato@ncob.com.br</a></p>
					</div>
					<div class="col-md-4">
						<div class="phone-contacts">
							<div class="phone-number">
								<a href="#">(41) 3117-1715</a>
							</div>
							<div class="whatsapp">
								<a href="#"><img src="img/zap.png" alt="Whatsapp icon"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<div class="app mobile-element pg-home" id="app">
		<header class="mob-header">
			<div class="mod-container">
				<figure>
					<img src="img/logo.svg" alt="Ncob">
					<figcaption>Ncob</figcaption>	
				</figure>
			</div>
		</header>

		<main class="app-mob-home">
			<section >
				<h2>Imagem ilustrativa</h2>
				<figure>
					<img src="img/main.png" alt="Ncob">
					<figcaption>Ncob</figcaption>	
				</figure>
			</section>

			<section class="mod-container">
				<h2>O software <br> que todo credor deveria ter</h2>
				<p>Quer receber nossa apresentação para conhecer melhor o NCOB?</p>
				<div class="mob-form">
					<div>
						<input type="text" placeholder="Insira seu email">
						<input type="submit" value="Enviar">
					</div>
				</div>
			</section>

			<section class="mod-container">
				<h2>O NCOB é perfeito para empresas de:</h2>
				<ul>
					<li>
						<figure>
							<img src="img/c1.png" alt="Ncob">
							<figcaption>Varejo</figcaption>	
						</figure>
					</li>
					<li>
						<figure>
							<img src="img/c2.png" alt="Ncob">
							<figcaption>Energia</figcaption>	
						</figure>
					</li>
					<li>
						<figure>
							<img src="img/c3.png" alt="Ncob">
							<figcaption>Saneamento e esgoto</figcaption>	
						</figure>
					</li>
					<li>
						<figure>
							<img src="img/c4.png" alt="Ncob">
							<figcaption>Crédito</figcaption>	
						</figure>
					</li>
					<li>
						<figure>
							<img src="img/c5.png" alt="Ncob">
							<figcaption>Financeiras</figcaption>	
						</figure>
					</li>
					<li>
						<figure>
							<img src="img/c6.png" alt="Ncob">
							<figcaption>Bancos</figcaption>	
						</figure>
					</li>
					<li>
						<figure>
							<img src="img/c7.png" alt="Ncob">
							<figcaption>Cooperativas</figcaption>	
						</figure>
					</li>
					<li>
						<figure>
							<img src="img/c8.png" alt="Ncob">
							<figcaption>Empresas com mais de 25 mil devedores</figcaption>	
						</figure>
					</li>
				</ul>
			</section>

			<section class="mod-container">
				<h2>SOBRE O NCOB</h2>

				<article>
					<p>Solução para empresas aplicarem inteligência na segmentação e distribuição de suas carteiras de inadimplentes, possibilitando a criação de múltiplas estratégias de cobrança simultâneas, tais como:</p>
					<span>SMS, URA, E-mail, Cobrança Interna, Assessorias de Cobrança, Cartas, Boletos e mais</span>
					
					<ul>
						<li>
							<p>A NCOB é uma empresa de software que tem como produto o Gestor de Recebíveis NCOB, destinado a empresas credoras</p>
						</li>
						<li>
							<p>O NCOB se conecta ao seu sistema ERP da maneira que você preferir, seja por API, conexão direta de banco de dados, troca de arquivos</p>
						</li>
						<li>
							<p>O NCOB possibilita que você permaneça utilizando seus prestadores de serviços, sem a necessidade de novas adaptações, pois nos adaptamos a qualquer prestador/serviço</p>
						</li>
						<li>
							<p>Possibilita que você distribua sua carteira para quantas ações de cobrança achar necessário, seja ela interna ou externa</p>
						</li>
						<li>
							<p>Possibilita realizar acionamentos pelo próprio sistema de modo simplificado quando o credor possui ações de cobrança interna em sua operação</p>
						</li>
						<li>
							<p>Controla o comissionamento das suas ações de assessoria externa</p>
						</li>
					</ul>
				</article>
			</section>

			<section class="mod-container">
				<figure>
					<!-- <img src="img/video.png" alt="Ncob"> -->
					<iframe width="560" height="315" src="https://www.youtube.com/embed/-WCJxavHfV8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<figcaption>Ncob</figcaption>	
				</figure>
			</section>

			<section class="mod-container">
				<h2>Diferenciais</h2>
				<ul>
					<li>
						<figure>
							<img src="img/chart.png" alt="Ncob">
							<figcaption>Ncob</figcaption>	
						</figure>
						<h2>Diferenciais</h2>
						<p>Possibilita a criação de réguas de cobrança personalizadas</p>
						<p>Utiliza as variáveis do seu negócio para a criação das melhores estratégias</p>
						<p>Sistema pode operar em modo automático no dia-a-dia</p>
					</li>
					<li>
						<figure>
							<img src="img/laptop.png" alt="Ncob">
							<figcaption>Tecnologia</figcaption>	
						</figure>
						<h2>Tecnologia</h2>
						<p>Banco de dados gratuitos: MySQL e SQL Server Express</p>
						<p>Desenvolvido em linguagem C# e .NET</p>
						<p>Pode ser hospedado no datacenter de sua preferência</p>
					</li>
				</ul>
			</section>

			<section class="mod-container">
				<h2>Investimento</h2>
				<ul class="investment">
					<li>
						<span>1</span>
						<p><strong>Implantação:</strong> cobrado uma <br> única vez</p>
					</li>
					<li>
						<span>2</span>
						<p><strong>Licença de uso:</strong><br> cobrado mensalmente</p>
					</li>
					<li>
						<span>2</span>
						<p><strong>Customizações específicas:</strong><br> cobradas pontualmente</p>
					</li>
				</ul>

				<article class="investment-article">
					<!-- <div class="mid-container"> -->
						<div class="ncob-plans-carousel ncob-plans owl-carousel">
							<div class="plan">
								<div class="plan-header">
									<span class="plan-type">Plano Básico</span>
									<span class="plan-method">Implantação</span>
									<p><span>R$</span>5000</p>
									<span class="divided-price">até 2x sem juros</span>
								</div>
								<div class="plan-body">
									<p>Licença de uso <strong>R$ 2.500,00/mês</strong></p>
									<p>Boleto ou cartão(1x)</p>
									<ul>
										<li>Recursos</li>
										<li>Gestão de até 25.000 CPFs</li>
										<li>Régua de cobrança customizável</li>
										<li>Troca de dados simples por arquivo texto</li>
										<li>Layout padrão NCOB de entrada de dados (carga)</li>
										<li>Layout padrão NCOB de saída de dados (pagamentos/exclusões)</li>
										<li>Relatórios padronizados</li>
										<li>Controle de comissionamento</li>
									</ul>
									<div class="pattern-button">
										<a href="#">Tenho Interesse</a>
									</div>
								</div>
							</div>
							<div class="plan">
								<div class="plan-header">
									<span class="plan-type">Plano Intermediário</span>
									<span class="plan-method">Implantação</span>
									<p><span>R$</span>6500</p>
									<span class="divided-price">até 2x sem juros</span>
								</div>
								<div class="plan-body">
									<p>Licença de uso <strong>R$ 3.250,00/mês</strong></p>
									<p>Boleto ou cartão(1x)</p>
									<ul>
										<li>Recursos</li>
										<li>Gestão de até 75.000 CPFs</li>
										<li>Régua de cobrança customizável</li>
										<li>Troca de dados simples por arquivo texto</li>
										<li>Layout padrão NCOB de entrada de dados (carga)</li>
										<li>Layout padrão NCOB de saída de dados (pagamentos/exclusões)</li>
										<li>Layout padrão NCOB de entrada de registros de acionamentos externos</li>
										<li>Relatórios padronizados</li>
										<li>Relatórios customizados</li>
										<li>Controle de comissionamento</li>
										<li>Modo de funcionamento automático</li>
									</ul>
									<div class="pattern-button">
										<a href="#">Tenho Interesse</a>
									</div>
								</div>
							</div>
							<div class="plan">
								<div class="plan-header">
									<span class="plan-type">Plano Avançado</span>
									<span class="plan-method">Implantação</span>
									<p><span>R$</span>8000</p>
									<span class="divided-price">até 2x sem juros</span>
								</div>
								<div class="plan-body">
									<p>Licença de uso <strong>R$ 4.000,00/mês</strong></p>
									<p>Boleto ou cartão(1x)</p>
									<ul>
										<li>Recursos</li>
										<li>Gestão de até 75.000 CPFs</li>
										<li>Régua de cobrança customizável</li>
										<li>Troca de dados simples por arquivo texto</li>
										<li>Layout padrão NCOB de entrada de dados (carga)</li>
										<li>Layout padrão NCOB de saída de dados (pagamentos/exclusões)</li>
										<li>Layout padrão NCOB de entrada de registros de acionamentos externos</li>
										<li>Relatórios padronizados</li>
										<li>Relatórios customizados</li>
										<li>Controle de comissionamento</li>
										<li>Modo de funcionamento automático</li>
									</ul>
									<div class="pattern-button">
										<a href="#">Tenho Interesse</a>
									</div>
								</div>
							</div>
							<div class="plan">
								<div class="plan-header">
									<p>Plano FULL</p>
									<span class="divided-price">Fale com nosso comercial</span>
								</div>
								<div class="plan-body">
									<p><strong>Condições especiais</strong></p>
									<p></p>
									<ul>
										<li>Recursos</li>
										<li>Gestão de até 500.000 CPFs</li>
										<li>Régua de cobrança customizável</li>
										<li>Diversos modos de troca de dados</li>
										<li>Layouts de entrada e saída de dados totalmente customizados</li>
										<li>Relatórios padronizados</li>
										<li>Relatórios Customizáveis</li>
										<li>Controle de comissionamento</li>
										<li>Módulo de cobrança interna</li>
										<li>Controle de acionamentos externos</li>
										<li>Importação e Exportação de dados auxiliares</li>
										<li>Modo de funcionamento automático</li>
									</ul>
									<div class="pattern-button">
										<a href="#">Tenho Interesse</a>
									</div>
								</div>
							</div>
						</div>
					<!-- </div> -->
				</article>
			</section>

			<section>
				<div class="mob-contant-img">
					<figure>
						<img src="img/schedule.svg" alt="Ncob">
						<figcaption>Tecnologia</figcaption>	
					</figure>
				</div>	
				
				<div class="mod-container">
					<h2>Não sabe que plano mais se adequa ao seu negócio?</h2>
					<p>Agende uma call de 30 minutos com um de nossos especialistas gratuitamente</p>
					<button>Agendar</button>
				</div>
			</section>

			<section class="mod-container">
				<h2>Quer Conhecer o NCOB na prática?</h2>

				<div class="mob-form">
					<h3>Quer Conhecer o NCOB na prática?</h3>
					<p>Agende uma demonstração de 15 minutos com um de nossos consultores</p>

					<div class="mob-form-input">
						<input type="text" placeholder="Insira seu email">
						<input type="submit" value="Enviar">
					</div>
				</div>

				<div class="mob-contant-img">
					<figure>
						<img src="img/get-to-know.svg" alt="Ncob">
						<figcaption>Tecnologia</figcaption>	
					</figure>
				</div>	
			</section>
		</main>

		<footer class="mod-container">
			<figure>
				<img src="img/logo.svg" alt="Ncob">
				<figcaption>Tecnologia</figcaption>	
			</figure>
			
			<nav>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Diferenciais</a></li>
					<li><a href="">Como funciona</a></li>            
					<li><a href="">Contato</a></li>
				</ul>
			</nav>

			<div class="mob-button">
				<a href="">Suporte</a>
			</div>

			<div class="mob-list-social-media">
				<ul>
					<li>
						<a href="">
							<img src="img/in.svg" alt="">
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/it.svg" alt="">
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/yt.svg" alt="">
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/fb.svg" alt="">
						</a>
					</li>
				</ul>
			</div>
			
			<div class="mob-contact">
				<a href="">contato@ncob.com.br </a>
				<p>Copyright © 2020</p>
				<a href="" class="mob-mob-contact-number">(41) 3117-1715</a>
			</div>
		</footer>
	</div>

	<!-- JS -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="owlcarousel/dist/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/geral.js"></script>
	
</body>
</html>